<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: black;
            }
            #container {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 1px;
            }
            iframe {
                height: 100vh;
                width: 100%;
                border: 0
            }
            #admin {
                grid-column-start: 1;
            }
            #client {
                grid-column-start: 2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <iframe id="admin" src="http://localhost:9000"></iframe>
            <iframe id="client" src="http://localhost:9001"></iframe>
        </div>
    </body>
</html>